# AndroidShowcase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/: RxImmediateSchedulerRule.java
app/src/androidTest/java/com/softlica/bishal/triplescale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest copy.xml
app/src/main/java/com/softlica/bishal/triplescale/di/: ApiComponent.java  ApiModule.java  AppModule.java  CustomScope.java  NetComponent.java  NetModule.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/com/softlica/bishal/triplescale/main/: App.java
app/src/main/java/com/softlica/bishal/triplescale/models/: EmptyRecyclerViewAdapter.java  User.java  UserRecycleViewAdapter.java  UserWrapper.java
app/src/main/java/com/softlica/bishal/triplescale/presenters/: HomePresenter.java  IPresenter.java
app/src/main/java/com/softlica/bishal/triplescale/repo/: UserResoponse.java
app/src/main/java/com/softlica/bishal/triplescale/services/: ApiService.java  IService.java
app/src/main/java/com/softlica/bishal/triplescale/ui/: DetailActivity.java  MainActivity.java  MainActivity1.java
app/src/main/java/com/softlica/bishal/triplescale/ui/viewmodel/: HomeViewModel.java  IViewModel.java
app/src/main/java/com/softlica/bishal/triplescale/utility/: Constant.java  U.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_home.xml  content_main.xml  empty_list.xml  home_item.xml  profile_view.xml  profile_view_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softlica/bishal/triplescale/: UtitlityTest.java
app/src/test/java/com/softlica/bishal/triplescale/presenters/: HomePresenterTest.java
